#pragma kernel Distortion

RWStructuredBuffer<float> TargetBuffer;
StructuredBuffer<float> OriginBuffer;
StructuredBuffer<float> DistortionBuffer;

uint _Size;
float _Strength;
float2 _StartOffset;

[numthreads(8, 8, 1)]
void Distortion(uint3 id : SV_DispatchThreadID)
{
    uint x = id.x + _StartOffset.x;
    uint y = id.y + _StartOffset.y;

    uint distortedX = max((x + int(_Strength * DistortionBuffer[x + y * _Size] * _Size)) % _Size, 0);
    uint distortedY = max((y + int(_Strength * DistortionBuffer[(_Size - x - 1) + (_Size - y - 1) * _Size] * _Size)) % _Size, 0);

    TargetBuffer[x + y * _Size] = OriginBuffer[distortedX + distortedY * _Size];
}