#pragma kernel GaussianBlur

StructuredBuffer<float> OriginBuffer;
RWStructuredBuffer<float> TargetBuffer;

uint _Size;
float _Sigma;
int _KernelRadius;
float2 _StartOffset;

[numthreads(8, 8, 1)]
void GaussianBlur(uint3 id : SV_DispatchThreadID)
{
    uint x = id.x + _StartOffset.x;
    uint y = id.y + _StartOffset.y;

    float sum = 0;

    for (int i = -_KernelRadius; i <= _KernelRadius; i++)
    {
        for (int j = -_KernelRadius; j <= _KernelRadius; j++)
        {
            int scaledX = x + i;
            int scaledY = y + j;

            float statement = float(scaledX >= 0 && scaledX < int(_Size) && scaledY >= 0 && scaledY < int(_Size));
            float value = (1.0 / (6.28318530718 * _Sigma * _Sigma)) * exp(-((i * i + j * j) / (2.0 * _Sigma * _Sigma)));
            sum += OriginBuffer[scaledX + scaledY * _Size] * value * statement;
        }
    }

    TargetBuffer[x + y * _Size] = sum;
}