#pragma kernel PlacePoints

StructuredBuffer<float3> PointsBuffer;
RWStructuredBuffer<float> TargetBuffer;

uint _Size;
uint _PointsCountSqrt;

[numthreads(8, 8, 1)]
void PlacePoints(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _PointsCountSqrt || id.y >= _PointsCountSqrt)
        return;

    float x = floor(PointsBuffer[id.x + id.y * _PointsCountSqrt].x * _Size);
    float y = floor(PointsBuffer[id.x + id.y * _PointsCountSqrt].y * _Size);
    TargetBuffer[uint(x) + uint(y) * _Size] = PointsBuffer[id.x + id.y * _PointsCountSqrt].z;
}