#include "Utils.cginc"
#pragma kernel RandomRemap

StructuredBuffer<float> MaskBuffer;
RWStructuredBuffer<float> TargetBuffer;

uint _Size;
uint _Seed;
uint _MinRange;
uint _MaxRange;

[numthreads(8, 8, 1)]
void RandomRemap(uint3 id : SV_DispatchThreadID)
{
    uint index = uint(id.x + id.y * _Size);

    if (MaskBuffer[index] == 0.0)
    {
        TargetBuffer[index] = 0.0;
        return;
    }

    uint biomeIndex = Range(_Seed + uint(MaskBuffer[index]), _MinRange, _MaxRange);
    TargetBuffer[index] = float(biomeIndex);
}