#pragma kernel Voronoi

StructuredBuffer<float3> PointsBuffer;
RWStructuredBuffer<float> TargetBuffer;

uint _Size;
uint _PointsCount;
float2 _StartOffset;

[numthreads(8, 8, 1)]
void Voronoi(uint3 id : SV_DispatchThreadID)
{
    uint x = id.x + _StartOffset.x;
    uint y = id.y + _StartOffset.y;
    float minDistance = 2147483647;
    uint minIndex = 0;

    for (uint i = 0; i < _PointsCount; i++)
    {
        float distanceX = PointsBuffer[i].x - float(x) / _Size;
        float distanceY = PointsBuffer[i].y - float(y) / _Size;
        float distance = sqrt(distanceX * distanceX + distanceY * distanceY);

        if (distance >= minDistance)
            continue;

        minDistance = distance;
        minIndex = i;
    }
    
    TargetBuffer[x + y * _Size] = minIndex;
}